<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dBj-eM-woG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TeY-ty-SJ1">
            <objects>
                <navigationController navigationBarHidden="YES" id="dBj-eM-woG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MU9-2E-z8F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v4Z-Tt-Eq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7h-yl-zTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="153"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mat-VA-ZkL">
                                <rect key="frame" x="239" y="285" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2mb-J9-taT"/>
                                    <constraint firstAttribute="width" constant="123" id="sSr-Tb-zWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="sign in to relayr">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zaZ-Wb-A9l"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qll-ul-2uy">
                                <rect key="frame" x="290" y="257" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="FZN-ej-P88"/>
                                    <constraint firstAttribute="height" constant="20" id="o9E-uY-owW"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="checking that the cloud is reachable..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOz-bC-dd4">
                                <rect key="frame" x="151" y="224" width="299" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="8LS-27-HEb"/>
                                    <constraint firstAttribute="height" constant="21" id="b4d-JN-0qD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Mat-VA-ZkL" secondAttribute="centerX" constant="-0.5" id="3ZB-1I-YbN"/>
                            <constraint firstAttribute="centerX" secondItem="qll-ul-2uy" secondAttribute="centerX" id="TiC-eo-mcg"/>
                            <constraint firstAttribute="centerY" secondItem="Mat-VA-ZkL" secondAttribute="centerY" id="YWL-7f-wqE"/>
                            <constraint firstItem="Mat-VA-ZkL" firstAttribute="top" secondItem="qll-ul-2uy" secondAttribute="bottom" constant="8" id="ibI-hN-Hwb"/>
                            <constraint firstAttribute="centerX" secondItem="QOz-bC-dd4" secondAttribute="centerX" constant="-0.5" id="j8W-ZI-OmL"/>
                            <constraint firstItem="qll-ul-2uy" firstAttribute="top" secondItem="QOz-bC-dd4" secondAttribute="bottom" constant="12" id="n81-kc-EJb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e2T-iw-sBN"/>
                    <connections>
                        <outlet property="reachabilityActivityIndicator" destination="qll-ul-2uy" id="uln-JQ-QZT"/>
                        <outlet property="reachabilityLabel" destination="QOz-bC-dd4" id="0N0-Xe-FNE"/>
                        <outlet property="signInButton" destination="Mat-VA-ZkL" id="DsI-Ps-jZ1"/>
                        <segue destination="Eud-6S-IGa" kind="show" identifier="showDisplayView" id="Iff-Gw-gdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="153"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="M81-eo-ZtB">
            <objects>
                <viewController id="Eud-6S-IGa" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLC-xD-plW"/>
                        <viewControllerLayoutGuide type="bottom" id="UCJ-rM-rWK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnx-6G-ldf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2x9-1T-o1F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Eud-6S-IGa" id="Yrw-rl-evo"/>
                                    <outlet property="delegate" destination="Eud-6S-IGa" id="1Es-Dl-lVz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2x9-1T-o1F" firstAttribute="leading" secondItem="cnx-6G-ldf" secondAttribute="leadingMargin" constant="-16" id="UJY-Lb-35C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2x9-1T-o1F" secondAttribute="trailing" constant="-16" id="bS1-3w-vCQ"/>
                            <constraint firstItem="2x9-1T-o1F" firstAttribute="top" secondItem="cnx-6G-ldf" secondAttribute="topMargin" id="dQ6-3w-1P9"/>
                            <constraint firstItem="UCJ-rM-rWK" firstAttribute="top" secondItem="2x9-1T-o1F" secondAttribute="bottom" id="xWi-VI-it6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="transmittersAndDevices" destination="2x9-1T-o1F" id="G8U-Ko-mCp"/>
                        <segue destination="ksM-8O-6Gm" kind="show" id="uJ8-gP-icn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fb5-u4-awB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="153"/>
        </scene>
        <!--Device View Controller-->
        <scene sceneID="DbC-Na-mH8">
            <objects>
                <viewController id="ksM-8O-6Gm" customClass="DeviceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bN-gE-dgn"/>
                        <viewControllerLayoutGuide type="bottom" id="TyY-ic-Hs1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EbO-LK-xwa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55S-wY-dhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="153"/>
        </scene>
    </scenes>
</document>
