<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yaG-ek-egb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="Bvg-SK-Ysg">
            <objects>
                <viewController title="Data View Controller" id="1sh-QU-E0g" userLabel="Data View Controller" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sf8-XT-WD7"/>
                        <viewControllerLayoutGuide type="bottom" id="3Vg-ut-tel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIg-lz-kY6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data Goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k4-GZ-TZ5">
                                <rect key="frame" x="100" y="273" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hello, relayr!" id="hyp-CP-wG6">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="vH5-J6-KGC">
                            <connections>
                                <action selector="signOut:" destination="1sh-QU-E0g" id="3fy-Pa-fl3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dD-FS-HMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="-389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sb9-b2-7Ey">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1j4-Mf-EYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yaG-ek-egb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OCZ-ya-BFy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1sh-QU-E0g" kind="relationship" relationship="rootViewController" id="jsL-m5-3Hh"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="693" y="-389"/>
        </scene>
    </scenes>
</document>
